XamarinApp9Estilo/XamarinApp9Estilo/Pages/ExplicitStylePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApp9Estilo.Pages.ExplicitStylePage"
             Title="Explicit Style">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="TextPrimary">
                <Setter Property="TextColor" Value="#007bff"></Setter>
            </Style>
            <Style TargetType="Label" x:Key="TextSuccess">
                <Setter Property="TextColor" Value="#28a745"></Setter>
            </Style>
            <Style TargetType="Label" x:Key="TextInfo">
                <Setter Property="TextColor" Value="#17a2b8"></Setter>
            </Style>
            <Style TargetType="Label" x:Key="TextWarning">
                <Setter Property="TextColor" Value="#ffc107"></Setter>
            </Style>
            <Style TargetType="Label" x:Key="TextDanger">
                <Setter Property="TextColor" Value="#dc3545"></Setter>
            </Style>
            <Style TargetType="StackLayout" x:Key="AlertPrimary">
                <Setter Property="Padding" Value="10"></Setter>
                <Setter Property="BackgroundColor" Value="#cce5ff"></Setter>
            </Style>
            <Style TargetType="Label" x:Key="AlertPrimaryLabel">
                <Setter Property="TextColor" Value="#004085"></Setter>
            </Style>
            <Style TargetType="StackLayout" x:Key="AlertSuccess">
                <Setter Property="Padding" Value="10"></Setter>
                <Setter Property="BackgroundColor" Value="#d4edda"></Setter>
            </Style>
            <Style TargetType="Label" x:Key="AlertSuccessLabel">
                <Setter Property="TextColor" Value="#155724"></Setter>
            </Style>
            <Style TargetType="StackLayout" x:Key="AlertDanger">
                <Setter Property="Padding" Value="10"></Setter>
                <Setter Property="BackgroundColor" Value="#f8d7da"></Setter>
            </Style>
            <Style TargetType="Label" x:Key="AlertDangerLabel">
                <Setter Property="TextColor" Value="#721c24"></Setter>
            </Style>
            <Style TargetType="StackLayout" x:Key="AlertWarning">
                <Setter Property="Padding" Value="10"></Setter>
                <Setter Property="BackgroundColor" Value="#fff3cd"></Setter>
            </Style>
            <Style TargetType="Label" x:Key="AlertWarningLabel">
                <Setter Property="TextColor" Value="#856404"></Setter>
            </Style>
            <Style TargetType="StackLayout" x:Key="AlertInfo">
                <Setter Property="Padding" Value="10"></Setter>
                <Setter Property="BackgroundColor" Value="#d1ecf1"></Setter>
            </Style>
            <Style TargetType="Label" x:Key="AlertInfoLabel">
                <Setter Property="TextColor" Value="#0c5460"></Setter>
            </Style>
            <Style TargetType="Button" x:Key="BtnPrimary">
                <Setter Property="BackgroundColor" Value="#007bff"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="CornerRadius" Value="5"></Setter>
            </Style>
            <Style TargetType="Button" x:Key="BtnSuccess">
                <Setter Property="BackgroundColor" Value="#28a745"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="CornerRadius" Value="5"></Setter>
            </Style>
            <Style TargetType="Button" x:Key="BtnDanger">
                <Setter Property="BackgroundColor" Value="#dc3545"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="CornerRadius" Value="5"></Setter>
            </Style>
            <Style TargetType="Button" x:Key="BtnWarning">
                <Setter Property="BackgroundColor" Value="#ffc107"></Setter>
                <Setter Property="TextColor" Value="#212529"></Setter>
                <Setter Property="CornerRadius" Value="5"></Setter>
            </Style>
            <Style TargetType="Button" x:Key="BtnInfo">
                <Setter Property="BackgroundColor" Value="#17a2b8"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="CornerRadius" Value="5"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">
                <Label Text="Text Primary"
                       Style="{StaticResource TextPrimary}"
                       HorizontalOptions="FillAndExpand"></Label>
                <Label Text="Text Success"
                       Style="{StaticResource TextSuccess}"
                       HorizontalOptions="FillAndExpand"></Label>
                <Label Text="Text Info"
                       Style="{StaticResource TextInfo}"
                       HorizontalOptions="FillAndExpand"></Label>
                <Label Text="Text Warning"
                       Style="{StaticResource TextWarning}"
                       HorizontalOptions="FillAndExpand"></Label>
                <Label Text="Text Danger"
                       Style="{StaticResource TextDanger}"
                       HorizontalOptions="FillAndExpand"></Label>
                <StackLayout Style="{StaticResource AlertPrimary}">
                    <Label Style="{StaticResource AlertPrimaryLabel}" 
                           Text="A simple primary alert—check it out!"></Label>
                </StackLayout>
                <StackLayout Style="{StaticResource AlertSuccess}">
                    <Label Style="{StaticResource AlertSuccessLabel}" 
                           Text="A simple success alert—check it out!"></Label>
                </StackLayout>
                <StackLayout Style="{StaticResource AlertDanger}">
                    <Label Style="{StaticResource AlertDangerLabel}" 
                           Text="A simple danger alert—check it out!"></Label>
                </StackLayout>
                <StackLayout Style="{StaticResource AlertWarning}">
                    <Label Style="{StaticResource AlertWarningLabel}" 
                           Text="A simple warning alert—check it out!"></Label>
                </StackLayout>
                <StackLayout Style="{StaticResource AlertInfo}">
                    <Label Style="{StaticResource AlertInfoLabel}" 
                           Text="A simple info alert—check it out!"></Label>
                </StackLayout>
                <StackLayout>
                    <Button Style="{StaticResource BtnPrimary}" 
                            Text="Button Primary"
                            HorizontalOptions="Start"></Button>
                    <Button Style="{StaticResource BtnSuccess}" 
                            Text="Button Success"
                            HorizontalOptions="Start"></Button>
                    <Button Style="{StaticResource BtnDanger}" 
                            Text="Button Danger"
                            HorizontalOptions="Start"></Button>
                    <Button Style="{StaticResource BtnWarning}" 
                            Text="Button Warning"
                            HorizontalOptions="Start"></Button>
                    <Button Style="{StaticResource BtnInfo}" 
                            Text="Button Info"
                            HorizontalOptions="Start"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>