XamarinApp9Estilo/XamarinApp9Estilo/Pages/ImplicitStylePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApp9Estilo.Pages.ImplicitStylePage"
             Title="Implicit Style">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#0D1F2D"></Setter>
                <Setter Property="BackgroundColor" Value="#FFC926"></Setter>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"></Setter>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="Welcome to Xamarin.Forms! 1" />
            <Label Text="Welcome to Xamarin.Forms! 2" />
            <Label Text="Welcome to Xamarin.Forms! 3" />
            <Label Text="Welcome to Xamarin.Forms! 4" />
            <StackLayout>
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Label">
                            <Setter Property="TextColor" Value="#FFC926"></Setter>
                            <Setter Property="BackgroundColor" Value="#0D1F2D"></Setter>
                            <Setter Property="VerticalOptions" Value="CenterAndExpand"></Setter>
                            <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>
                <Label Text="Welcome to Xamarin.Forms! 1" />
                <Label Text="Welcome to Xamarin.Forms! 2" />
                <Label Text="Welcome to Xamarin.Forms! 3" />
                <Label Text="Welcome to Xamarin.Forms! 4" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>