XamarinApp9Estilo/XamarinApp9Estilo/Pages/InheritStylePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApp9Estilo.Pages.InheritStylePage"
             Title="Inherit Style">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="XStyleView" TargetType="View">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"></Setter>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"></Setter>
                <Setter Property="BackgroundColor" Value="#0D1F2D"></Setter>
            </Style>
            <Style x:Key="XStyleLbl" BasedOn="{StaticResource XStyleView}" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
            </Style>
            <Style x:Key="XStyleBtn" BasedOn="{StaticResource XStyleView}" TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="CornerRadius" Value="5"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Estilo herdado de XStyleView por XStyleLbl" 
                   Style="{StaticResource XStyleLbl}"/>
            <Button Text="Estilo herdado de XStyleView por XStyleBtn"
                    Style="{StaticResource XStyleBtn}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>